repositories:
  bond_core:
    type: git
    url: https://github.com/ros/bond_core
    version: ros2
  xacro:
    type: git
    url: https://github.com/ros/xacro
    version: ros2
  joint_state_publisher:
    type: git
    url: https://github.com/ros/joint_state_publisher
    version: ros2
  BehaviorTree.CPP:
    type: git
    url: https://github.com/BehaviorTree/BehaviorTree.CPP
    version: v3.8
  diagnostics:
    type: git
    url: https://github.com/ros/diagnostics
    version: ros2
  angles:
    type: git
    url: https://github.com/ros/angles
    version: ros2
  vision_opencv:
    type: git
    url: https://github.com/ros-perception/vision_opencv
    version: humble
  slam_toolbox:
    type: git
    url: https://github.com/SteveMacenski/slam_toolbox
    version: humble
  navigation2:
    type: git
    url: https://github.com/ros-planning/navigation2
    version: humble
  gazebo_ros_pkgs:
    type: git
    url: https://github.com/ros-simulation/gazebo_ros_pkgs
    version: ros2
  robot_localization:
    type: git
    url: https://github.com/cra-ros-pkg/robot_localization
    version: ros2
  rosbridge_suite:
    type: git
    url: https://github.com/RobotWebTools/rosbridge_suite
    version: ros2
