repositories:
  zbot_lino:
    type: git
    url: https://github.com/zealzel/zbot_lino
    version: humble
  fitrobot_interfaces:
    type: git
    url: https://github.com/fitfabsw/fitrobot_interfaces
    version: main
  fitrobot:
    type: git
    url: https://github.com/fitfabsw/fitrobot
    version: dev
  fitrobotcpp:
    type: git
    url: https://github.com/fitfabsw/fitrobotcpp
    version: main
  sick_safetyscanners_base:
    type: git
    url: https://github.com/SICKAG/sick_safetyscanners_base
    version: ros2
  sick_safetyscanners2_interfaces:
    type: git
    url: https://github.com/SICKAG/sick_safetyscanners2_interfaces
    version: master
  sick_safetyscanners2:
    type: git
    url: https://github.com/SICKAG/sick_safetyscanners2
    version: master
  realsense-ros:
    type: git
    url: https://github.com/fitfabsw/realsense-ros
    version: fitrobot
  rosboard:
    type: git
    url: https://github.com/jasonke1025/rosboard.git
    version: fitrobot
