repositories:
  micro_ros_setup:
    type: git
    url: https://github.com/micro-ROS/micro_ros_setup
    version: humble
  zbot_lino:
    type: git
    url: https://github.com/zealzel/zbot_lino
    version: humble
  sick_safetyscanners_base
    type: git
    url: https://github.com/SICKAG/sick_safetyscanners_base
    version: ros2
  sick_safetyscanners2_interfaces
    type: git
    url: https://github.com/SICKAG/sick_safetyscanners2_interfaces
    version: master
  sick_safetyscanners2
    type: git
    url: https://github.com/SICKAG/sick_safetyscanners2
    version: master
