# === robot bringup ===
ros2 launch articubot_one launch_robot.launch.py

<<<----------------------------------------------------------------------->>>

# ===================================================
# slam first, nav next
# ===================================================
#
# === teleop ===
ros2 run teleop_twist_keyboard teleop_twist_keyboard

# === slam mapping ===
ros2 launch slam_toolbox online_async_launch.py \
  slam_params_file:="$(ros2 pkg prefix articubot_one)/share/articubot_one/config/mapper_params_online_async.yaml" \
  map:="$HOME/maps/office3_res0.02_0523.yaml"

# === rviz ===
ros2 launch nav2_bringup rviz_launch.py

# === save the map ===
ros2 run nav2_map_server map_saver_cli -f mymap # pgm/yaml
ros2 service call /slam_toolbox/serialize_map slam_toolbox/srv/SerializePoseGraph "filename: '$HOME/maps/mymap'" # serialized map for continuous mapping

# === navigation ===
# method1: use bringup_launch.py
ros2 launch nav2_bringup bringup_launch.py use_sim_time:=True \
    map:="/path_to_map/map"
ros2 launch nav2_bringup bringup_launch.py \
    params_file:="/home/pi/zbot_ws/src/articubot_one/config/nav2_params1.yaml" \
    map:="/home/pi/maps/office3_res0.02_0523.yaml"
# method2: use localization_launch.py & navigation_launch.py separately
ros2 launch nav2_bringup localization_launch.py use_sim_time:=True map:="/path_to_map/map"
ros2 launch nav2_bringup navigation.launch.py use_sim_time:=True
# method3: use more basic nav2 nodes (TBD)
ros2 run nav2_map_server map_server --ros-args -p yaml_filename:=mymap.yaml -p use_sim_time:=True
ros2 run nav2_util lifecycle_bringup map_server
ros2 run nav2_amcl amcl --ros-args -p use_sim_time:=True
ros2 run nav2_util lifecycle_bringup amcl

# ===================================================
# slam & nav simultaneously
# ===================================================
# method1: use bringup_launch.py
ros2 launch nav2_bringup bringup_launch.py slam:=True map:=none use_sim_time:=True \
  params_file:="$(ros2 pkg prefix articubot_one)/share/articubot_one/config/nav2_params.yaml"
ros2 launch nav2_bringup rviz_launch.py
# method2: use slam_toolbox & nav2_bringup separately
ros2 launch slam_toolbox online_async_launch.py
ros2 launch nav2_bringup navigation.launch.py use_sim_time:=True
