repositories:
  serial:
    type: git
    url: https://github.com/joshnewans/serial
    version: newans_ros2
  diffdrive_arduino:
    type: git
    url: https://github.com/zealzel/diffdrive_arduino
    version: 3883
  articubot_one:
    type: git
    url: https://github.com/zealzel/articubot_one.git
    version: main
  fitrobot_interfaces:
    type: git
    url: https://github.com/fitfabsw/fitrobot_interfaces
    version: main
  fitrobot:
    type: git
    url: https://github.com/fitfabsw/fitrobot
    version: main
  rosboard:
    type: git
    url: https://github.com/dheera/rosboard
    version: main
  usb_cam:
    type: git
    url: https://github.com/ros-drivers/usb_cam
    version: ros2
