repositories:
  serial:
    type: git
    url: https://github.com/joshnewans/serial
    version: newans_ros2
  diffdrive_arduino:
    type: git
    url: https://github.com/zealzel/diffdrive_arduino
    version: 3883
  articubot_one:
    type: git
    url: https://github.com/zealzel/articubot_one.git
    version: humble
  fitrobot_interfaces:
    type: git
    url: https://github.com/fitfabsw/fitrobot_interfaces
    version: main
  fitrobot:
    type: git
    url: https://github.com/fitfabsw/fitrobot
    version: dev
  rosboard:
    type: git
    url: https://github.com/jasonke1025/rosboard.git
    version: fitrobot
  ros2_v4l2_camera:
    type: git
    url: https://github.com/tier4/ros2_v4l2_camera.git
    version: galactic
